# soap-lab

./: build.gradle  settings.gradle
src/main/java/ee/helmes/soaplab/: SoapLabApplication.java
src/main/java/org/soaplab/: Namespace.java  SoapLabApplication.java
src/main/java/org/soaplab/config/: MyInterceptor.java  WsConfig.java
src/main/java/org/soaplab/service/: UploadService.java
src/main/java/org/soaplab/ws/endpoint/: DownloadEndpoint.java  PetsEndpoint.java  StatusEndpoint.java  StringDataSource.java  UploadEndpoint.java
src/main/resources/: application.properties
src/main/resources/example/: movies.xsd
src/main/resources/xsd/: cesop_xroad_protocol.xsd  protocol.xsd  test.xsd
src/test/java/ee/helmes/soaplab/: SoapLabApplicationTests.java
src/test/java/org/soaplab/: MtomClientConfig.java  SaajMtomClient.java  SoapLabApplicationTests.java  WsdlTest.java
src/test/java/org/soaplab/ws/: MarshallingProcessorTest.java  UploadTest.java
src/test/java/org/soaplab/ws/endpoint/: DownloadEndpointTest.java  DownloadMtomTest.java  StatusEndpointTest.java  UploadEndpointTest.java  UploadMtomTest.java
src/test/resources/: payment-data-status-response.xml
src/test/resources/data/: upload-test.txt
src/test/resources/ws/: download-request.xml  download-response.xml  status-endpoint-valid-status-request.xml  status-endpoint-valid-status-response.xml  status-request.xml  status-response.xml  upload-payload.xml  upload-request.xml  upload-response.xml
