logging.level.root=warn

logging.level.org.soaplab=trace

logging.level.org.springframework=info
logging.level.org.springframework.ws=trace
logging.level.org.springframework.ws.transport.http.MessageDispatcherServlet=trace

logging.level.org.apache=info
logging.level.org.springframework.boot.web.embedded=debug
